# busca-frutas

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/buscafruta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buscafruta/data/repository/: FruitTreeRepositoryImpl.kt
app/src/main/java/com/example/buscafruta/domain/model/: FruitTree.kt  MockFruitTrees.kt
app/src/main/java/com/example/buscafruta/domain/repository/: FruitTreeRepository.kt
app/src/main/java/com/example/buscafruta/domain/usecase/: GetFruitTreesUseCase.kt
app/src/main/java/com/example/buscafruta/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/example/buscafruta/presentation/activity/: FruitSelectionActivity.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/example/buscafruta/presentation/fragment/: InfoBottomSheet.kt  MapsFragment.kt  TechBottomSheet.kt
app/src/main/java/com/example/buscafruta/presentation/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt  NotificationHelper.kt  NotificationReceiver.kt
app/src/main/java/com/example/buscafruta/presentation/viewmodel/: FruitTreeViewModel.kt
app/src/main/res/layout/: activity_fruit_selection.xml  activity_main.xml  activity_maps.xml  bottom_sheet_fruit_details.xml  card_fruit.xml  fragment_info_bottom_sheet.xml  fragment_maps.xml  fragment_tech_bottom_sheet.xml  maps.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/buscafruta/: FruitTreeViewModelTest.kt
frutawatch/: build.gradle
frutawatch/src/main/: AndroidManifest.xml
frutawatch/src/main/java/com/example/frutawatch/geofencing/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
frutawatch/src/main/java/com/example/frutawatch/model/: MockFruitTrees.kt
frutawatch/src/main/java/com/example/frutawatch/notification/: NotificationHelper.kt
frutawatch/src/main/java/com/example/frutawatch/presentation/: BluetoothConnectionChecker.kt  GeofenceBroadcastReceiver.kt  LocationService.kt  LocationUtils.kt  MainActivity.kt  MapsActivity.kt  NotificationHelperWatch.kt
frutawatch/src/main/res/drawable/: rounded_button.xml
frutawatch/src/main/res/layout/: activity_main.xml  activity_maps.xml
frutawatch/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
