<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off"
    android:orientation="vertical"
    android:padding="16dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="2"
        android:padding="8dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"

            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_amora"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Amora"
                android:scaleType="centerInside"
                android:src="@drawable/ic_amora" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"

            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_manga"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Manga"
                android:scaleType="centerInside"
                android:src="@drawable/ic_manga" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_pitanga"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Pitanga"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pitanga" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_roma"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Romã"
                android:scaleType="centerInside"
                android:src="@drawable/ic_roma" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_abacate"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Abacate"
                android:scaleType="centerInside"
                android:src="@drawable/ic_abacate" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/off"
            app:cardCornerRadius="16dp"

            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_jabuticaba"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:background="@color/off"
                android:contentDescription="Jabuticaba"
                android:scaleType="centerInside"
                android:src="@drawable/ic_jabuticaba" />
        </androidx.cardview.widget.CardView>

    </GridLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_buscar_todas"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="44dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/off"
        android:backgroundTint="@color/green"
        android:text="Buscar Todas as Frutas" />
</LinearLayout>
