<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:backgroundTint="@color/off"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <ImageView
        android:id="@+id/fruit_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@color/off"
        android:contentDescription="fruit"
        android:scaleType="centerInside" />
</androidx.cardview.widget.CardView>
